<?php BoxTop("Frequently Asked Questions"); ?>

<!--
<table width=100% cellpadding=6 width=100%><tr><td bgcolor="#ffd0d0" align="center">
<font size="+3">Frequently Asked Questions</font>
</td></tr></table>
-->

<p>

全般:<br>
<a href="#g1">Audacityは本当にフリーですか？　なぜ？</a><br>
<a href="#g2">誰がAudacityを開発したのですか？</a><br>
<a href="#g3">どのようにしてAudacityを改良するのを手助けできますか？</a><br>
<a href="#g4">バグを見つけました。どうすれば！？</a><br>

<p>

インストール:<br>
<a href="#i1">Windows: exeファイルはどのように使うのですか？</a><br>
<a href="#i2">Windows: Audacityをアンインストールするにはどうすればよいですか？</a><br>
<a href="#i3">Mac: .sitファイルはどのように使うのですか？</a><br>
<a href="#i4">UNIX: RPMファイルからインストールするときに失敗するのですがなぜですか？</a><br>
<a href="#i5">UNIX: 共通ライブラリlibwx_gtk.soを読み込むときにエラーが起こるのはなぜですか？</a><br>

<p>

Audacityを使って:<br>
<a href="#a1">2つのトラックをミックスするにはどうすればよいのですか？</a><br>
<a href="#a2">録音したものからボーカルを除去することはできますか？</a><br>
<a href="#a3">重ねて録音していくとき、２つのトラックが同期しないのはなぜですか？</a><br>
<a href="#a4">なぜAudacityにはMP3エンコーダーが付いていないのですか？</a><br>
<a href="#a5">RealAudioや他のストリーミングオーディオを録音することはできますか？
</a><br>
<a href="#a6">大変です、録音したのに何もとれていません！</a><br>
<a href="#a7">ひとつのファイルを複数のトラックに分割するにはどうすればよいですか？</a><br>
<a href="#a8">オーディオCDから楽曲を読み込むにはどうすればよいですか？</a><br>

<p>

<table cellpadding=6 width=100%><tr><td bgcolor="#ffd0d0" align="center">
<font size="+1">全般</font>
</td></tr></table>

<p>

<a name="g1"></a>
<font size=+1><b>
1. Audacityは本当にフリーですか？　なぜ？<br>
</b></font>

<p>
　はい。Audacityは無料であるばかりでなく、どのような用途に使うことも自由です。
<p>
　Audacityは<a href="http://www.gnu.org/copyleft/gpl.html">General Public License (GPL)</a>のもとで配布されます。あなたは個人目的でも商用目的でもこのプログラムを使うことができます。あなたはそれを譲渡することも販売することもできます。このプログラムのソースコードはWeb上で自由に入手することが可能です。そしてあなたは用途に合わせて自由にソースを変更することができます。しかしながら、あなたが行った変更はすべて、GPLの規約に沿って公開されなければなりません。
<p>
　AudacityはwxWidgetsというLGPLのもとで配布されているソフトウェアライブラリーを使ってビルドされています。詳しくは、<a href="http://wxwidgets.org/">wxwidgets.org</a>をご覧ください。
<p>
　Audacityの製作者たちは、さまざまな理由からGPLのもとで公開することを決めました。私たちの中にはあまり寛大でない人もいれば、ソフトウェアは自由であるべきであるという信念をもつ人もいれば、また無料と商用のソフトウェアの両方が必要であると考える人もいました。
<p>
　Audacityが無料であるひとつの理由は、より人気のあるソフトになってほしいためです。私たちの多くは、お金を払ってAudacityを使っている1000人のユーザーよりも、無料でAudacityを使っている100万人のユーザーを見たいと思っています。ほとんどのユーザーは、無料で何かをもらったときは、より親密に感じるでしょう。
<p>
また別の理由は、共同作業を円滑にするためです。もしAudacityがシェアウェアだったとしたら、世界中の多くの人々がコード、バグの除去、文書、グラフィックスに貢献することはできそうにありません。

<p>
<a name="g2"></a>
<font size=+1><b>
2. 誰がAudacityを開発したのですか？<br>
</b></font>

<p>
　Audacityは、アメリカのピッツバーグにあるCarnegie Mellon大学を出ているDominic Mazzoniによって、1999年の秋に作り始められました。彼はRoger Dannenberg教授とともに研究をしていましたが、彼らはオーディオ解析アルゴリズムを可視化するツールが必要となりました。その後、このプログラムは一般的なオーディオエディタとして開発され、他の人々も協力し始めました。
<p>
　今、Audacityは、世界中の人々が共同で作業することができるように、Sourceforgeというオンラインサイトを使って開発されています。さらに詳しいことは<a href="http://www.sourceforge.net">sourceforge.net</a>をご覧ください。多くの人々がAudacityに貢献しています。そして、絶えず進歩し続けています。

<p>

<a name="g3"></a>
<font size=+1><b>
3. どのようにしてAudacityを改良するのを手助けできますか？<br>
</b></font>

　バグを見つけ、私たちに報告してください。コードを書いてください。それをあなたの国の言語に翻訳してください。絵を描いてください。Audacityユーザーズメーリングリストに参加してください。私たちに寄付をしてください。
<p>
手助けについてさらに詳しいことは、<?php print "<a href=donatetime.php?$langLinkStr>"; ?>Donation</a>
のページをご覧ください。
<p>

<a name="g4"></a>
<font size=+1><b>
4. バグを見つけました。どうすれば！？<br>
</b></font>
<p>

　バグを報告する際に最も重要なことは、できるだけ具体的に伝えることです。私たちがそのバグを再現できるよう、十分な情報をください。そうでなければ、そのバグを取り除くことはできそうにありません。
<p>
　ご使用のオペレーティングシステム(例えばWindows98, MacOS 9.1, RedHat Linux 7.1など)と、関係あると思われるあなたのコンピューターの情報を教えてください。
<p>
　それから、あなたはそのバグを再現することができますか？　もしバグがいつも起こるのであれば、バグを起こしている部分の正確なイベントの記録をください。もしエラーメッセージが表示されたら、どうかエラーメッセージの正確なテキストを送ってください。
<p>

　私たちはすべてのバグを踏み潰したいとおもっています。バグの追跡を手助けするために時間をとっていただければ幸いです。

<p>
<br>
<p>

<table cellpadding=6 width=100%><tr><td bgcolor="#ffd0d0" align="center">
<font size="+1">インストール</font>
</td></tr></table>

<p>
<a name="i1"></a>
<font size=+1><b>
1. Windows: exeファイルはどのように使うのですか？<br>
</b></font>

<p>　ブラウザから、"このプログラムを上記の場所から実行する"を選びます。するとAudacityのセットアッププログラムが起動します。そうすればAudacityのプログラムファイルがインストールされ、スターとメニューに新しい項目ができるでしょう。
<p>
　もしあなたが既にそのファイルをダウンロードしてある場合は、それをダブルクリックすればインストールできます。
<p>
　もしあなたがインストーラーを使いたくないのであれば、ZIP圧縮ファイルとしてAudacityをダウンロードすることもできます。ZIPファイルはWinZipを使って解凍することができます。

<p>
<a name="i2"></a>
<font size=+1><b>
2. Windows: Audacityをアンインストールするにはどうすればよいですか？<br>
</b></font>

<p><font size=+0>　コントロールパネル内の「アプリケーションの追加と削除」を開いてください。そして、リストの中からAudacityを選び「追加と削除」をクリックしてください。これでAudacityのアンインストーラが起動するでしょう。
<p>
<a name="i3"></a> <font size=+1><b> .sitファイルはどのように使うのですか？<br></b></font>
<p>
　最近のバージョンのStuffIt Expanderが必要です。StuffIt Expanderはすべてのマッキントッシュに付属しており、通常はブラウザからデフォルトで使えるように設定されています。もしAudacityが自動的に解凍されない場合は、"audacity.sit"をStuffIt Expanderにドラッグして解凍してください。
<p>
　Audacityをインストールする必要はありません。Audacityのフォルダをまるごとアプリケーション用フォルダかどこでも置きたいところにドラッグしてください。アンインストールするには、フォルダをまるごとゴミ箱にドラッグしてください。

<p>
<a name="i4"></a>
<font size=+1><b>
4. UNIX: RPMファイルからインストールするときに失敗するのですがなぜですか？
<br></b></font>

<p><font size=+0>まず、wxGTKがインストールされているかご確認ください。Linux専用のページhttp://audacity.sourceforge.net/linux.htmlがありますのでご覧ください。それでもRPMがインストールに失敗するようであれば、それはまだ解決されていない問題です。--nodepsオプションを使ってRPMをインストールしてください。</font>

<p>
<a name="i5"></a>
<font size=+1><b>

5. UNIX: 共通ライブラリlibwx_gtk.soを読み込むときにエラーが起こるのはなぜですか？<br></b></font>

<p><font size=+0>2つの原因が考えられます。
<br>- もしwxWindowsのRPMをインストールしたのであれば、あなたのシステムがそのライブラリを認識しているかどうか"ldconfig"でご確認ください。

<br><br>- もしあなたがwxWidgetsをソースからインストールしたのであれば、それは/usr/local内にインストールされたのかもしれません。しかし/usr/local/libは、ライブラリパスに設定されていないのでしょう。 "/etc/ld.so.conf"ファイル内に/usr/local/lib を追加してください。そして、"ldconfig"を実行してください。プログラムが"wx-config"ユーティリティを見つけることができるようするには、/usr/local/binも追加する必要があるかもしれません。<br>

<p>
<table cellpadding=6 width=100%><tr><td bgcolor="#ffd0d0" align="center">
<font size="+1">Audacityを使って</font>
</td></tr></table>

<p>
<a name="a1"></a>
<font size=+1><b>

1. 2つのトラックをミックスするにはどうすればよいのですか？
</b></font>
<p>

Audacityは自動的にミックスします。あなたがしなければならないことは、プロジェクトメニューの中にある"インポートオーディオ"コマンドを使って、または単にAudacityにオーディオファイルをドラッグすることによって、２つのトラックを同じプロジェクトに取り込むことだけです。また、録音ボタンを押せば、Audacityは自動的に新しいトラックを生成します。

<p>

ミックスしたものを保存するには、プロジェクトをエクスポートすれば全トラックをミックスしたものが自動的にできますし、トラックを選択してプロジェクトメニューの中にある"クイックミックス"コマンドを使うこともできます。

<p>
<a name="a2"></a>
<font size=+1><b>
2. 録音したものからボーカルを除去することはできますか？
</b></font>
<p>

　ステレオで録音したものであれば、スタジオでどのように録音されたかにもよりますが、いくつかはボーカルを除去することができます。よく、ボーカルはちょうど中央に定位し、他の楽器は中央以外に定位するように配置されています。左チャンネルの波形から右チャンネルの波形を引き算すれば、他の楽器は残したまま、ボーカルだけが完全に消去できるでしょう。
<p>

<b>ただし、これは必ずしも成功するわけではありません。</b>
<p>
　これをAudacityで試みるには、ステレオのデータをインポートし、トラックポップアップメニュー(トラック名の横にある小さな下矢印)より"ステレオトラックを分割する"を選びます。次に、下のトラック(右チャンネル)を選び、"Invert"エフェクト(エフェクトメニューの中にある)を使って正負を反転します。最後に、トラックポップアップメニューを使って、両方のチャンネルをモノラルにし、それらをミックスします。もし運が良ければ、ボーカルは消え去ってしまうでしょう。


<p>
<a name="a3"></a>
<font size=+1><b>
3. 重ねて録音していくとき、２つのトラックが同期しないのはなぜですか？
</b></font>
<p>
　これは正常です。Audacityが再生をしてからスピーカーから音が出るまでの間に少し遅れがあるからです。Audacityは自動的にこの遅れを補正しようとはしませんので、手動で補正する必要があります。
<p>
　この遅れを補正するには、タイムシフトツールでひとつのトラックをスライドして整列させてください。このツールは録音したデータを再生しているときでも使うことができます。
<p>

<a name="a4"></a>
<font size=+1><b>
4. なぜAudacityにはMP3エンコーダーが付いていないのですか？
</b></font>
<p>

　不運なことに、MP3ファイルをエンコードするアルゴリズムと生成するアルゴリズムは、特許がとられているのです。ゆえに<b>Audacity</b>は、使用料を支払わずに、また多くの国の法律に違反せずに、MP3エンコーダーをつけることはできないのです。
<p>
　解決策として、Audacityには他のMP3エンコーダを使う機能がついています。
あなたはAudacityとは別々にダウンロードしなければなりません。MP3エンコーダーに課せられた制限に従わなければならいことを確認するのはあなたの責任です。

<p>
　さらに詳しいことは、オンラインヘルプに載っているMP3エクスポートのページをご覧ください。

<p>

<a name="a5"></a>
<font size=+1><b>
5. RealAudioや他のストリーミングオーディオを録音することはできますか？
</b></font>
</p><p>

　いいえ、自動的にはできません。RealOne Player、Windows Media Player、Quicktimeに送られてくるほとんどのストリーミングオーディオは、録音できないように設計されています。
</p><p>
　とは言え、サウンドカード上でオーディオ出力端子からオーディオ入力端子(又はマイク端子)へループさせれば、コンピューターで再生できるものは何でも録音することができます。
</p><p>
　1/8インチステレオミニ to 1/8インチステレオミニのケーブルを使ってください。一方をオーディオ出力端子(スピーカーをつないでいるところ、普通は緑色です)に接続してください。もう一方をオーディオ入力端子(普通は赤い色です)に接続してください。
</p><p>
　そうすればAudacityはコンピューターで再生するものは何でも録音できます。Audacityの録音ボタンを押してください。それから、ストリーミングオーディオの再生ボタンを押してください。

</p><p>

<a name="a6"></a>
<font size=+1><b>
6. 大変です、録音したのに何もとれていません！
</b></font>
</p><p>
　Audacityは、OSで設定されているデフォルトの入力ソースから録音します。もし複数の入力ソース(内臓マイク、外部マイク、Line-in端子、オーディオCDなど)を持っているのであれば、これらのうちひとつを選ばなければなりません。例えば、マイクから録音しようとしているのに、入力ソースがLine-inに設定されていれば、録音しても何もとれていないでしょう。
</p><p>
　もしWindowsをお使いでしたら、タスクバーのボリュームアイコン(通常は画面の右下の隅にある)を右クリックして入力ソースを選ぶことができます。
</p><p>
　もしMac OS 9をお使いでしたら、サウンドコントロールパネルを使ってください。Mac OS Xの場合は、System Preferenceの中にあるサウンドパネルを使ってください(10.2以上の場合はインプットタブがあります)。

</p><p>
　Linuxの場合は、"xmixer"や"kmix"などのミキサーを使ってください。
</p><p>

<a name="a7"></a>
<font size=+1><b>
7. ひとつのファイルを複数のトラックに分割するにはどうすればよいですか？
</b></font>
</p><p>
　ひとつのファイルに複数の曲を収録することもあるでしょう。もしがそれをCDに別々のトラックとして焼きたいのであれば、それぞれの曲に分割されたファイルを作る必要があります。
</p><p>
　Audacityを使って録音したものを複数のトラックに分割するにはたくさんの方法があります。ここにいくつかの方法を載せますので、お試しください。
</p><p>
方法1: 各セクションをエクスポートする
</p><ul>
<li>最初のトラックに相当する部分を選択します。</li>
<li>ファイルメニューから"Waveファイルとしてエクスポート"を選び、ハードディスクに保存します。
</li><li>残りのトラックも同様に繰り返します。
</li></ul>
<p>
方法2: 削除して元に戻す
</p><ul>
<li>最初のトラックに不要なものをすべて削除します。
</li><li>ファイルメニューから"Waveファイルとしてエクスポート"を選び、最初のトラックをハードディスクに保存します。
</li><li>編集メニューから"元に戻す"を選び、残りのトラックがすべて復元するまで元に戻し続けます。(Audacityは何度でも元に戻すことができます。)
</li><li>残りのトラックも同様に繰り返します。
</li></ul>
<p>
方法3: 分割してエクスポートする
</p><ul>
<li>最初のトラックに相当する部分を選択します。
</li><li>編集メニューから"分割する"を選び、選択した部分を別のトラックへ移動します。
</li><li>すべての曲が別々のトラックになるまでこれを繰り返します。もし間違えたら、いつでも元に戻すことができるということを忘れないでください。
</li><li>"Waveファイルとして選択範囲をエクスポート"を選び、各トラックを別々のファイルにエクスポートします。各トラックをすばやく選択するには、そのラベルをクリックしてください(波形の左部分でタイトルの下部分のエリアならどこでもかまいません)。
</li></ul>
<p>

<a name="a8"></a>
<font size=+1><b>
8. オーディオCDから楽曲を読み込むにはどうすればよいですか？
</b></font>
</p><p>
AudacityではオーディオCDから楽曲を読み込むことはできません。別途リッパーソフトを使う必要があります。
</p><p>
Windowsの場合、<a href="http://cdexos.sourceforge.net/">CDex</a>がお勧めです。
</p><p>
Mac OS (9とX)の場合、Appleの <a href="http://www.apple.com/itunes/">iTunes</a>がお勧めです。</p><p>
Linuxの場合、<a href="http://www.xiph.org/paranoia/">Paranoia</a>がお勧めです。

<?php BoxBottom(); ?>
